Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"EncryptionMethodWithXtsOs"=dword:00000007
"EncryptionMethodWithXtsFdv"=dword:00000007
"EncryptionMethodWithXtsRdv"=dword:00000007
"FDVRecovery"=dword:00000001
"FDVRecoveryPassword"=dword:00000001
"FDVRecoveryKey"=dword:00000002
"FDVManageDRA"=dword:00000001
"FDVHideRecoveryPage"=dword:00000001
"FDVActiveDirectoryBackup"=dword:00000001
"FDVRequireActiveDirectoryBackup"=dword:00000001
"FDVActiveDirectoryInfoToStore"=dword:00000001
"MinimumPIN"=dword:00000004
"OSRecovery"=dword:00000001
"OSManageDRA"=dword:00000001
"OSRecoveryPassword"=dword:00000001
"OSRecoveryKey"=dword:00000002
"OSHideRecoveryPage"=dword:00000001
"OSActiveDirectoryBackup"=dword:00000001
"OSRequireActiveDirectoryBackup"=dword:00000001
"OSActiveDirectoryInfoToStore"=dword:00000001
"UseAdvancedStartup"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000000
"UseTPMKey"=dword:00000002
"UseTPMPIN"=dword:00000002
"UseTPMKeyPIN"=dword:00000002
"UseTPM"=dword:00000002
